{
  "name": "tanstack.com",
  "private": true,
  "repository": "https://github.com/TanStack/tanstack.com.git",
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "build": "run-s \"build:*\"",
    "build:css": "npm run generate:css -- --minify",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "npm run generate:css -- --watch",
    "dev:remix": "remix dev --port 3001",
    "generate:css": "npx tailwindcss -i app/styles/app.css -o app/styles/app.generated.css"
  },
  "dependencies": {
    "@docsearch/css": "^3.1.1",
    "@docsearch/react": "^3.1.1",
    "@headlessui/react": "1.7.4",
    "@octokit/graphql": "^5.0.0",
    "@octokit/rest": "^19.0.3",
    "@remix-run/node": "^1.6.5",
    "@remix-run/react": "^1.6.5",
    "@remix-run/vercel": "^1.6.5",
    "@tailwindcss/typography": "^0.5.4",
    "@vercel/node": "^2.4.4",
    "@visx/hierarchy": "^2.10.0",
    "@visx/responsive": "^2.10.0",
    "airtable": "^0.11.4",
    "axios": "^0.27.2",
    "country-emoji": "^1.5.6",
    "date-fns": "^2.28.0",
    "gray-matter": "^4.0.3",
    "lru-cache": "^7.13.1",
    "marked": "^4.0.18",
    "mdx-bundler": "^9.0.1",
    "prism-react-renderer": "^2.1.0",
    "prismjs": "^1.29.0",
    "qss": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-parse": "^8.0.4",
    "rehype-react": "^7.1.1",
    "rehype-slug": "^5.0.1",
    "rehype-stringify": "^9.0.3",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.1",
    "remark-rehype": "^10.1.0",
    "remove-markdown": "^0.5.0",
    "tailwind-merge": "^1.5.0",
    "tiny-invariant": "^1.2.0",
    "unified": "^10.1.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.5",
    "@remix-run/eslint-config": "^1.6.5",
    "@remix-run/serve": "^1.6.5",
    "@types/marked": "^4.0.3",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "@types/remove-markdown": "^0.3.1",
    "esbuild": "^0.14.49",
    "eslint": "^8.20.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=14"
  }
}
