{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "build": "remix build",
    "dev": "env PORT=3001 node -r dotenv/config node_modules/.bin/remix dev",
    "postinstall": "remix setup node",
    "start": "remix-serve build"
  },
  "dependencies": {
    "@octokit/graphql": "^4.8.0",
    "@octokit/rest": "^18.12.0",
    "@remix-run/react": "^1.0.4",
    "@remix-run/serve": "^1.0.4",
    "@remix-run/vercel": "^1.0.6",
    "@visx/hierarchy": "^2.1.2",
    "@visx/responsive": "^2.4.1",
    "airtable": "^0.11.1",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "qss": "^2.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "remix": "^1.0.4",
    "twind": "^0.16.16"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.0.4",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}