{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev"],
      "port": 3000
    },
    {
      "name": "db-studio",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["db:studio"],
      "port": 4983
    }
  ]
}
